loggerLogRoot  = /data/appLogs/
db_jdbcDriver=com.mysql.jdbc.Driver


db_jdbcUrl=jdbc:mysql://127.0.0.1:3306/tdzyf?useUnicode=true&characterEncoding=utf-8
db_jdbcUsername=root
db_jdbcPassword=123456


#我的笔记本电脑的mysql的密码
#db_jdbcPassword=自己试吧!
#明天又是充满希望的一天


db_initialPoolSize            = 5
db_acquireIncrement           = 5
db_acquireRetryAttempts       = 30
db_acquireRetryDelay          = 1000
db_autoCommitOnClose          = false
db_testConnectionOnCheckout   = false
db_maxStatements              = 100
db_maxStatementsPerConnection = 0
db_maxPoolSize                = 30
db_minPoolSize                = 5
db_maxIdleTime                = 1800
db_idleConnectionTestPeriod   = 60
db_breakAfterAcquireFailure   = false
db_testConnectionOnCheckin    = false